buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        //runtimeOnly group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.9.4'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.27.0-RC1'
    }
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.0-RC1'
//    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.27.0-RC1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}