# flinktutorials

./: README.md
flinkTutorial/: Readme.md  build.gradle  docker-compose.yml  settings.gradle
flinkTutorial/gradle/wrapper/: gradle-wrapper.properties
flinkTutorial/src/main/java/org/ritesh/: GenericBinaryProtoDeserializer.java  GenericBinaryProtoSerializer.java  Main.java
flinkTutorial/src/main/resources/: kafkaproducer.properties
protobufmodels/: Readme.md  build.gradle  settings.gradle
protobufmodels/gradle/wrapper/: gradle-wrapper.properties
protobufmodels/src/main/proto/com/ritesh/: person.proto
protobufmodels/src/test/java/com/ritesh/: PersonTest.java
