#ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG
client.id=PersonsProducerClient12
bootstrap.servers=kafka1:9092
transaction.timeout.ms=3600000
kafka.topic=test-topic1
#./kafka-topics --bootstrap-server localhost:9092 --topic test-topic1 --create --partitions 2 --replication-factor 1
#kafka-consumer-groups --bootstrap-server localhost:9092 --all-groups --describe